# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Final stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1001 -S solobueno && \
    adduser -u 1001 -S solobueno -G solobueno

# Copy binary from builder
COPY --from=builder /app/server .

# Set ownership
RUN chown -R solobueno:solobueno /app

USER solobueno

EXPOSE 8080

ENTRYPOINT ["./server"]
